# LLM Provider (openai/ibm_rits)
LLM_BACKEND="openai"

## OpenAI
OPENAI_API_KEY="..."
OPENAI_MODEL_SUPERVISOR="gpt-4o"
OPENAI_MODEL_OPERATOR="gpt-4o"

## IBM RITS
IBM_RITS_URL_SUPERVISOR=".../v1"
IBM_RITS_MODEL_SUPERVISOR="meta-llama/llama-3-1-405b-instruct-fp8"
IBM_RITS_URL_OPERATOR=".../v1"
IBM_RITS_MODEL_OPERATOR="meta-llama/llama-3-3-70b-instruct"
IBM_RITS_API_KEY="..."


# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="error"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
